<!DOCTYPE html>
<html>
    <head>
    <title>Packingku|Online Shipping Agent</title>
    </head>
    <body>
            <img src="material/package.png" alt="Logo" style="width:80px;">
            <h1>Packingku</h1>

            <img src="material/delivery-courier.jpg" alt="Tentang Packingku" style="float:left;width:500px;">
            <h1>About Packingku</h1>
            <p>Packingku is an online shipping agent that helps with the preparation and delivery of goods. My packing will help you start the process of picking up the goods and then sending them to the shipping vendor of your choice. My packing can also help you choose the best vendor based on price and performance!</p>
            <div style="background-color:gold;width:300px;">
                <a href="https://www.packingku.id/signin" style="color:black;text-decoration:none;font-size:30px;text-align:center;"><b>Daftar Sekarang!</b></a>
            </div>

        <h1 style="text-align:center;">Why should I use <span style="color:#01a9b4;">Pakingku Services?</span></h1>
        <table>
            <tr>
                <td>
                    <img src="material/file.png" alt="Nomor resi" style="width:150px;">
                </td>
                <td>Get the receipt number on the same day!</td>
                <td>
                    <img src="material/choices.png" alt="Vendors Choice" style="width:150px;">
                </td>
                <td>Free to choose the best shipping vendor in Indonesia.</td>
            </tr>
            <tr>
                <td>
                    <img src="material/delivery-car.png" alt="Free Pick Up" style="width:150px;">
                </td>
                <td>FREE Pickups! With a minimum of 5 kg or 5 receipts per pickup.</td>
                <td>
                    <img src="material/money.png" alt="No Extra Fee" style="width:150px;">
                </td>
                <td>At no extra cost, we take care of all your deliveries!</td>
            </tr>
        </table>
    </body>
</html>
