<!DOCTYPE html>
<html>
    <head>
        <title>Luda Consulting</title>
        <style>
            html{
                line-height: 30px;
            }
            h1{
                text-align:center;  
            }
            h3{
                color:#ffd830;
            }
            p{
                font-size:20px;
            }
            span{
                color:#2b468b;
            }
            table{
                margin:auto;
                text-align:center;
            }
            img{
                width:130px;
            }
        </style>
    </head>
    <body>
        <header style="background-color:white;color:darkgrey;padding:10px;margin:-7px;margin-bottom:0px;">
            <h1>Luda <span>Consulting</span></h1>
            <img src="images/header.png" alt="Gambar Header" style="width:1000px;margin:0px 250px;">
            <h1>The Luda Consulting Psychological Bureau provides psychologist services to company employees, government employees, teachers, and students.</h1>
        </header>
        <main style="background-color:white;padding:10px;">
            <table>
                <tr>
                    <td style="padding:20px;background-color:#ffd830;width:350px;border:30px solid white;border-radius:50px;">
                        <img src="images/motivation.png" alt="deal">  
                        <h2 style="text-align:center;font-size:25px;color:black;">Affordable Cost</h2>   
                        <p>Every Luda Consulting psychology consulting bureau's services can be obtained at an affordable cost and are ready to support the success of the company's or school's business..</p>                     
                    </td>
                    <td style="padding:20px;background-color:#ffd830;width:350px;border:30px solid white;border-radius:50px;">
                        <img src="images/placeholder.png" alt="Tersebar dibanyak tempat">           
                        <h2 style="text-align:center;font-size:25px;color:black;">Available in all major cities</h2>  
                        <p>Psychological consultations at Luda Consulting can be carried out in all major cities in Indonesia, especially Jakarta, Bandung, Medan, and Bali.</p>                                     
                    </td>
                    <td style="padding:20px;background-color:#ffd830;width:350px;border:30px solid white;border-radius:50px;">
                        <img src="images/profesional.png" alt="Psikolog Profesional">  
                        <h2 style="text-align:center;font-size:25px;color:black;">Profesional</h2>  
                        <p>Luda Consulting services are supported by professional and officially certified psychologists from the Indonesian Psychological Association.</p>                                                    
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px;background-color:#ffd830;width:350px;border:30px solid white;border-radius:50px;">
                        <img src="images/report.png" alt="Report">  
                        <h2 style="text-align:center;font-size:25px;color:black;">Report format can be adjusted according to needs</h2>   
                        <p>The form and format of reports on the results of psychological consultations can be customized according to the business needs of companies or schools.</p>                         
                    </td>
                    <td style="padding:20px;background-color:#ffd830;width:350px;border:30px solid white;border-radius:50px;">
                        <img src="images/approve_report.png" alt="Guaranteed Report">           
                        <h2 style="text-align:center;font-size:25px;color:black;">Guaranteed Report Quality</h2>  
                        <p>Each psychological report will be quality controlled by a team from the center so that the quality of the report will be the same for each psychological report.</p>                                        
                    </td>
                    <td style="padding:20px;background-color:#ffd830;width:350px;border:30px solid white;border-radius:50px;">
                        <img src="images/tools.png" alt="tools">  
                        <h2 style="text-align:center;font-size:25px;color:black;">Alat tes standard HIMPSI</h2>  
                        <p>For each psychologist's services, standard test kits from the Indonesian Psychological Association will be used.</p>                                                   
                    </td>
                </tr>
            </table>
        </main>
        <div style="padding:80px;margin:100px auto;background-color:#ebf2fa;color:white;padding:100px;width:1200px;border-radius:20px;">
            <img src="images/customer.jpg" alt="customer testimoni"style="float:left;width:500px;margin-right:50px;margin-top:10px;border-radius:50px;border:5px solid #ffd830;">
            <h2><span style="text-align:left;font-size:40px;">Testimoni</span></h2>
            <p style="font-family:Helvetica;font-size:30px;color:black;">"Thank you, Luda Consulting, for helping me prepare the psychological consultation report. The services are excellent and guided by a consultant who is an expert in psychology too! "</p>
            <p style="color:black;">Marria Waygon, <span>Office Employee</span></p>
        </div>
        <footer style="background-color:#393e46;padding:10px 50px;margin:50px -7px -5px -7px;">
            <h3>PT. LUDA INDONESIA</h3>
            <ul type="none" style="color:white;">
                <li>Luda Consulting</li>
                <li>Jl. Sudirman No.xx</li>
                <li>ludaconsul@mail.com</li>
                <li>(021) 2552-xxxx</li>
            </ul>
            <h3>Consulting Services</h3>
            <ul type="none">
                <li><a href="psychology-test.html" style="font-size:18px;color:white;text-decoration:none;">Psychological Test</a></li>
                <li><a href="assessment.html" style="font-size:18px;color:white;text-decoration:none;">Psychology Assessment</a></li>
                <li><a href="counceling.html" style="font-size:18px;color:white;text-decoration:none;">Counseling</a></li>
                <li><a href="psyschological-clinic.html" style="font-size:18px;color:white;text-decoration:none;">Clinical Psychology Consultant</a></li>
            </ul>
            <p style="text-align:center;color:grey;font-size:18px;">Copyright © 2021 Ludacinsulting.co All Rights Reserved.</p>
        </footer>
    </body>
</html>
